<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>SlicerAutoscoperM</title>
		
		
		<style>
			/* inline css to save number of files. one file suffices! */
			body {
			margin: 0;
			padding: 15px;
			font-size: 16px;
			line-height: 1.15;
			color: #111;
			}
			#wrap {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			}
			h1 {
			margin: 0px;
			}
			#links a {
			margin-right: 5px;
			}
			ul {
			padding-left: 20px;
			}
			.project {
			margin-top: 10px;
			}
			.pub {
			margin-top: 10px;
			}
			.pub-venue {
			display: inline;
			font-weight: bold;
			}
			.pub-authors {
			display: inline;
			font-style: italic;
			}
			.nodot {
			list-style-type: none;
			padding-left: 0;
			}
			.bdiv {
			margin-top: 5px;
			}
			#demail {
			margin-top: 10px;
			color: #555;
			opacity: 0;
			transition: opacity 0.7s;
			}
		</style>
	</head>
	<body>
		
		
		
		<div id="wrap">
			<h1>SlicerAutoscoperM</h1>
			<div>A 3D-3D registration software!</div>
			<div id="links">
				<a href="https://github.com/BrownBiomechanics/SlicerAutoscoperM">GitHub</a>
			</div>
			<br>
			<div>
				This 3D Slicer extension enables users to perform image registration based on <a href="https://github.com/BrownBiomechanics/autoscoper">Autoscoper</a>..
			</div>
				
	</body>
</html>			
